<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="4">
</head>
<body>

<table border="1" align="center">
<tr>
<td><center>Object amplitude</center></td>
<td><center>Object phase</center></td>
</tr>
<tr>
<td><img src="./output/Citer_Object_O0_M0_I.bmp" /></td>
<td><img src="./output/Citer_Object_O0_M0_P.bmp" /></td>
<td>


<table align="center">
<tr>
<td><center>Probe amplitude</center></td>
</tr>
<tr>
<td><center><img src="./output/Citer_Probe_P0_M0_I.bmp" /></center></td>
</tr>
<tr>
<td><center>Probe phase</center></td>
</tr>
<tr>
<td><center><img src="./output/Citer_Probe_P0_M0_P.bmp"/></center></td>
</tr>
</table>

</td>
</table>

</body>
</html>

